<!DOCTYPE html>
<html>
<head>

    <title>About Me</title>
    
</head>
<body>
    <h1>Student Bio</h1>
    <h2>Paul M Ianniello</h2> 
    <img src="me.jpeg" ; width="200px"; height="200px">

        <p>I was born in Mechanicville, New York in  March of 1987 to a geologist father and a mother who works in healthcare, with an older brother and a younger sister. Shortly after my third birthday, we relocated to Saratoga Springs, the turning point of the Revolutionary war, where I would live until I was 13. </p>
        <p>My father's work took us to Richmond when I was 13 and I would remain here until the present day. I attended Virginia Commonwealth University, studying English and History. I would up working in higher end dining, which eventually lead to jobs working in the wine business on the production and wholesaling sides of the business. </p>
        <p>My path continued in related fields when I took a job for a medium sized hotel company, where I opened several new properties and discovered how much I enjoyed project based work, versus sales and customer interaction which I was used to. That said, the hours were brutal and the job was relentless.</p>
        <p>My circuitous path to deciding to enroll in this bootcamp started around this time. Several friends and I were PC hobbyists and enjoyed building computers as well as tweaking our hardware and software setups to maximize performance. I found myself seeing technology as a field where I would love to end up, but even though I knew a fair amount about hardware, I couldn't see myself working with it for a living. I wanted to work in the development field working with other individuals who had a creative streak. Over the years throughout all my jobs, I always came across tools that small business owners as well as big companies, did not exist, or were clearly designed by somebody who hadn't used similar products. I wanted to be able to create and improve upon tools that the same people I've worked with for years can use and find intuitive and helpful, and ultimately help their bottom line.</p>
        <p>I still reside in the Old Manchester neighbhorhood of Richmond with three roommates and two cats.</p>

    <ul>
        <li><a href="mailto:p.ianniello@gmail.com">p.ianniello@gmail.com</a> </li>
        <li><a href="https://github.com/pmianniello">GitHub</a></li>
        <li><a href="https://github.com/pmianniello">PORTFOLIO COMING SOON!</a></li>
    </ul> 
    </body>
</html>